# TestJococo

app/: build.gradle
app/src/androidTest/java/com/example/artem/mytest2/: MainActivityTest.java  PreferencesHelperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artem/mytest2/: MainActivity.java  PreferencesHelper.java  Util.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/artem/mytest2/: UtilTest.java
gradle/wrapper/: gradle-wrapper.properties
